##|TYPE Template
##|UNIQUEID 30f63493-0910-474f-9e36-fa5a742513b8
##|TITLE AddForm
##|NAMESPACE 
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE None
##|GUI_ENGINE .Net Script
##|GUI_LANGUAGE C#
##|GUI_BEGIN

public class GeneratedGui : DotNetScriptGui
{
	public GeneratedGui(ZeusContext context) : base(context) {}

	//-----------------------------------------
	// The User Interface Entry Point
	//-----------------------------------------
	public override void Setup()
	{
		// ** UNCOMMENT CODE BELOW TO SEE UI **

		ui.Title = ".NetScript C# Sample: Java Class";
		ui.Width = 340;
		ui.Height = 200;

		// Setup Database selection combobox.
		GuiLabel label_d = ui.AddLabel("lblDatabases", "Select a database:", "Select a database in the dropdown below.");
		GuiComboBox cmbDatabases = ui.AddComboBox("databaseName", "Select a database.");

		// Setup Tables selection multi-select listbox.
		GuiLabel label_t = ui.AddLabel("lblTables", "Select table:", "Select table from the combobox below.");
		GuiComboBox cmbTables = ui.AddComboBox("tableName", "Select a table.");

		// bind data to the controls
		cmbDatabases.BindData(MyMeta.Databases);
		cmbDatabases.SelectedValue = MyMeta.DefaultDatabase.Name;
		cmbTables.BindData( MyMeta.Databases[cmbDatabases.SelectedValue].Tables );
		
		
		// Attach the onchange event to the cmbDatabases control.
		cmbDatabases.AttachEvent("onchange", "cmbDatabases_onchange");

	
		ui.ShowGui = true;ui.AddLabel("lblDemo", "Demo", "Demo Tooltip");
		ui.ShowGui = true;
	}
	public void cmbDatabases_onchange(GuiComboBox control)
	{
		GuiComboBox cmbDatabases = ui["databaseName"] as GuiComboBox;
		GuiComboBox cmbTables = ui["tableName"] as GuiComboBox;
		
		cmbTables.BindData( MyMeta.Databases[cmbDatabases.SelectedValue].Tables );
	}

}
##|GUI_END
##|BODY_MODE Markup
##|BODY_ENGINE .Net Script
##|BODY_LANGUAGE C#
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%
public class GeneratedTemplate : DotNetScriptTemplate
{
	public GeneratedTemplate(ZeusContext context) : base(context) {}

	//---------------------------------------------------
	// Render() is where you want to write your logic    
	//---------------------------------------------------
	public override void Render()
	{
	    string databaseName = input["databaseName"].ToString();
		string tableName = input["tableName"].ToString();
		int columnCount=0;
		IDatabase database = MyMeta.Databases[databaseName];
		ITable table = database.Tables[tableName];
		%>
		<script type="text/javascript" src="../../JScript/jquery-1.3.2.js"></script>

    <script type="text/javascript" src="../../JScript/ajax.js"></script>

    <script type="text/javascript" src="../../JScript/Commond.js"></script>

    <script type="text/javascript" src="../../JScript/Validation.js"></script>

    <script type="text/javascript" src="JMan.js">


    </script>
		<script type="text/javascript">
			function AddNew()
				{
				   var data = $().serializeNoViewState();
				   $.post("Add.aspx?Action=AddNew",
				   data,
				   function(result)
				   {
					  $("#<%=table.Alias%>Add").replaceWith(result);
				   }
				   );
				   return false;
				}
				
			</script>
		<fieldset>
<legend><%=table.Alias%></legend>
<table>
		<%foreach(IColumn column in table.Columns)
		{%>
		<tr>
                <td>
                    <span class="label"><%=column.Alias%></span>
                </td>
                <td>                    
                    <%if (column.LanguageType == "string")
                      {
                    %>
                    <asp:TextBox ID="txt<%=column.Alias%>" runat="server"></asp:TextBox>
                    <%}
                      else if (column.LanguageType == "bool" || column.LanguageType == "Boolean")
                      {%>
                    <asp:CheckBox ID="chk<%=column.Alias%>" runat="server" />
                    <%}
                      else if (column.LanguageType == "Guid")
                      {
					  
                          if (column.IsInForeignKey)
                          {                    
                    %>
                    <asp:DropDownList ID="dd<%=column.Alias%>" runat="server">
                    </asp:DropDownList>
					
                    <%}
                      } %>
                </td>
            </tr>
			<%}%>
			</table>
</fieldset>
</asp:Content>
			
		<%
		
	}

}
%>
##|BODY_END
