##|TYPE Template
##|UNIQUEID 282107ab-419f-4f08-8c32-b4c4b087401c
##|TITLE AjaxPageLoad
##|NAMESPACE 
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE None
##|GUI_ENGINE .Net Script
##|GUI_LANGUAGE C#
##|GUI_BEGIN

public class GeneratedGui : DotNetScriptGui
{
	public GeneratedGui(ZeusContext context) : base(context) {}

	//-----------------------------------------
	// The User Interface Entry Point
	//-----------------------------------------
	public override void Setup()
	{
		// ** UNCOMMENT CODE BELOW TO SEE UI **
		//ui.Width  = 100;
		//ui.Height = 100;
		//GuiLabel lblDemo = ui.AddLabel("lblDemo", "Demo", "Demo Tooltip");
		//ui.ShowGui = true;
	}

}
##|GUI_END
##|BODY_MODE Markup
##|BODY_ENGINE .Net Script
##|BODY_LANGUAGE C#
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%
public class GeneratedTemplate : DotNetScriptTemplate
{
	public void JavascriptPageLoad()
	{
	%>
	function LoadPage(url, id)
	{
	    $.ajax(
	   {
		  type : "POST",
		  url : url,
		  contentType : "application/json; charset=utf-8",
		  dataType : "text",
		  success : function(message)
		  {
			 $(id).addClass("loading");         
			 message = $(message).find(".content").html();         
			 $(id).replaceWith(message);
			 $(id).removeClass("loading");
		  }
		  ,
		  error : function(errormessage)
		  {         
			 $(id).removeClass("loading");
		  }
	   }
	   );
	   return false;
	}
	<%
	}
	public void CodeBehindPageLoad()
	{
		%>
		LoadProfile(ResolveUrl("~/Modules/User/Full.aspx"),"#userprofile");
		private void LoadProfile(string url,string id)
		{			
			string script=string.Format("<script type='text/javascript'>  LoadPage('{0}','{1}');</script>",url,id);
			this.RegisterStartupScript("onload",script);
		}<%
	}
	public GeneratedTemplate(ZeusContext context) : base(context) {}

	//---------------------------------------------------
	// Render() is where you want to write your logic    
	//---------------------------------------------------
	public override void Render()
	{
		CodeBehindPageLoad();
		JavascriptPageLoad();
	}

}
%>
##|BODY_END
