##|TYPE Template
##|UNIQUEID c456b66e-9337-4c4e-bd9b-9108b65f20bb
##|TITLE StoreProcedureListViewCS
##|NAMESPACE 
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE None
##|GUI_ENGINE .Net Script
##|GUI_LANGUAGE C#
##|GUI_BEGIN

public class GeneratedGui : DotNetScriptGui
{
	public GeneratedGui(ZeusContext context) : base(context) {}

	//-----------------------------------------
	// The User Interface Entry Point
	//-----------------------------------------
	public override void Setup()
	{
		// ** UNCOMMENT CODE BELOW TO SEE UI **

		ui.Title = ".NetScript C# Sample: Java Class";
		ui.Width = 340;
		ui.Height = 300;

		// Setup Database selection combobox.
		GuiLabel label_d = ui.AddLabel("lblDatabases", "Select a database:", "Select a database in the dropdown below.");
		GuiComboBox cmbDatabases = ui.AddComboBox("databaseName", "Select a database.");

		// Setup Tables selection multi-select listbox.
		GuiLabel label_t = ui.AddLabel("lblTables", "Select table:", "Select table from the combobox below.");
		GuiComboBox cmbTables = ui.AddComboBox("StoreProcedure", "Select a table.");

		// bind data to the controls
		cmbDatabases.BindData(MyMeta.Databases);
		cmbDatabases.SelectedValue = MyMeta.DefaultDatabase.Name;
		cmbTables.BindData( MyMeta.Databases[cmbDatabases.SelectedValue].Procedures );
		GuiTextBox txtPrefix=ui.AddTextBox("Prefix","","");
		
		// Attach the onchange event to the cmbDatabases control.
		cmbDatabases.AttachEvent("onchange", "cmbDatabases_onchange");

	
		ui.ShowGui = true;ui.AddLabel("lblDemo", "Demo", "Demo Tooltip");
		ui.ShowGui = true;
	}
	public void cmbDatabases_onchange(GuiComboBox control)
	{
		GuiComboBox cmbDatabases = ui["databaseName"] as GuiComboBox;
		GuiComboBox cmbTables = ui["StoreProcedure"] as GuiComboBox;
		
		cmbTables.BindData( MyMeta.Databases[cmbDatabases.SelectedValue].Procedures );
	}

}
##|GUI_END
##|BODY_MODE Markup
##|BODY_ENGINE .Net Script
##|BODY_LANGUAGE C#
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%
public class GeneratedTemplate : DotNetScriptTemplate
{
	public GeneratedTemplate(ZeusContext context) : base(context) {}

	//---------------------------------------------------
	// Render() is where you want to write your logic    
	//---------------------------------------------------
	public override void Render()
	{
		string databaseName = input["databaseName"].ToString();
		string ProcedureName = input["StoreProcedure"].ToString();
		
		int columnCount=0;
		IDatabase database = MyMeta.Databases[databaseName];
		IProcedure Procedure = database.Procedures[ProcedureName];
		
		%>
		protected void Page_Load(object sender, EventArgs e)
		{
			if (Request.QueryString["Action"] != null)
			{
				if (Request.QueryString["Action"].ToString() == "Del")
				{
					new UserMessageController().<%=Procedure.Alias%>(new Guid(Request.QueryString["ID"].ToString()));
					LoginID = UserAuthontication.LoginID;
					BindList(LoginID);
				}
			}
			else if (Request.QueryString["ID"] != null)
			{

				LoginID = UserAuthontication.LoginID;
				BindList(LoginID);
			}



		}
		private void BindList(Guid ID)
		{
			List<%=Procedure.Alias%>.DataSource = new UserMessageController().<%=Procedure.Alias%>(ID);
			List<%=Procedure.Alias%>.DataBind();
		}

		protected void List<%=Procedure.Alias%>OnItemDataBound(object sender, ListViewItemEventArgs e)
		{
			if (e.Item.ItemType == ListViewItemType.DataItem)
			{
				if (UserAuthontication.IsLogin)
				{
					ListViewDataItem currentItem = (ListViewDataItem)e.Item;
					string UserCollegeID = List<%=Procedure.Alias%>.DataKeys[currentItem.DataItemIndex]["UserMessageID"].ToString();

					LinkButton lnkDelete = (LinkButton)currentItem.FindControl("lnkDelete");


					JavascriptBuilder.JavascriptController.LoadPageOnClick("#UserMessage", ResolveUrl("~/Modules/UserMessage/List.aspx") + "?Action=Del&ID=" + UserAuthontication.LoginID.ToString(), lnkDelete);

				}
				//Do something   
			}


		}
		<%
	}

}
%>
##|BODY_END
