<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLogic.AjaxListViewCommandArg" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AjaxPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.AjaxPage" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAABAAAAAAAgAAAAAAACCAEAAAAAABAAAAAAAAE=</HashCode>
      <FileName>AjaxPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.BasePage" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAQAAAAAAAAIAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>BasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.BaseUserControl" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>BaseUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.CommonController" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgA=</HashCode>
      <FileName>CommonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.EmailController" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>EmailController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.ExamController" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAwAAAAEAAAQBgAAAAAAAAAAAAAAAAACBAIAAAAQI=</HashCode>
      <FileName>ExamController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.EXM_AnswerController" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAACAAAEAEAIBAAABEAAgAAAEIAAAAAAAQAAgAAAA=</HashCode>
      <FileName>EXM_AnswerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.EXM_QuestionController" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAgAAAAEEEAABgAEAgAAAAAIEAAAAAEAAAoAAACAI=</HashCode>
      <FileName>EXM_QuestionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.GlobelEnum" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobelEnum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.LoginUserController" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAgAAAAUAAAQBgAEoAIAAAAAAAAgAAAAAAAgAIIAo=</HashCode>
      <FileName>LoginUserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.SettingProvider" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAABgAAAAAAAAAAIAAACEEAAgAAAAIAAAAAAQI=</HashCode>
      <FileName>SettingProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.UserAuthontication" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAEAAAgAAkAgAAAIAAAAAACAAACAASAAAAAAA=</HashCode>
      <FileName>UserAuthontication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.StartExam">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABSAEAA=</HashCode>
      <FileName>StartExam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BusinessLogic.QuestionType" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAEAAAAAAAAEAAAAACCAA=</HashCode>
      <FileName>EXM_QuestionController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessLogic.CookieName" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>GlobelEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessLogic.UserTypeEnum" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoginUserController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessLogic.SessionName">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SessionName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>