<%@ Control Language="C#" AutoEventWireup="true" CodeFile="QuestionWizard.ascx.cs"
    Inherits="College_UserControl_QuestionWizard" %>
<ul>
    <li>
        <asp:HyperLink ID="lnkStep1" runat="server">Step 1</asp:HyperLink>
    </li>
    <li>
        <asp:HyperLink ID="lnkStep2" runat="server">Step 2</asp:HyperLink>
    </li>
    <li>
        <asp:HyperLink ID="lnkStep3" runat="server">Step 3</asp:HyperLink>
    </li>
    <li>
        <asp:HyperLink ID="lnkStep4" runat="server">Step 4</asp:HyperLink>
    </li>
</ul>
