##|TYPE Template
##|UNIQUEID c529cc3f-6cee-4734-a961-98813295bda5
##|TITLE AddFormAjax1.1
##|NAMESPACE 
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE None
##|GUI_ENGINE .Net Script
##|GUI_LANGUAGE C#
##|GUI_BEGIN

public class GeneratedGui : DotNetScriptGui
{
	public GeneratedGui(ZeusContext context) : base(context) {}

	//-----------------------------------------
	// The User Interface Entry Point
	//-----------------------------------------
	public override void Setup()
	{
		// ** UNCOMMENT CODE BELOW TO SEE UI **

		ui.Title = ".NetScript C# Sample: Java Class";
		ui.Width = 340;
		ui.Height = 200;

		// Setup Database selection combobox.
		GuiLabel label_d = ui.AddLabel("lblDatabases", "Select a database:", "Select a database in the dropdown below.");
		GuiComboBox cmbDatabases = ui.AddComboBox("databaseName", "Select a database.");

		// Setup Tables selection multi-select listbox.
		GuiLabel label_t = ui.AddLabel("lblTables", "Select table:", "Select table from the combobox below.");
		GuiComboBox cmbTables = ui.AddComboBox("tableName", "Select a table.");

		// bind data to the controls
		cmbDatabases.BindData(MyMeta.Databases);
		cmbDatabases.SelectedValue = MyMeta.DefaultDatabase.Name;
		cmbTables.BindData( MyMeta.Databases[cmbDatabases.SelectedValue].Tables );
		
		
		// Attach the onchange event to the cmbDatabases control.
		cmbDatabases.AttachEvent("onchange", "cmbDatabases_onchange");

	
		ui.ShowGui = true;ui.AddLabel("lblDemo", "Demo", "Demo Tooltip");
		ui.ShowGui = true;
	}
	public void cmbDatabases_onchange(GuiComboBox control)
	{
		GuiComboBox cmbDatabases = ui["databaseName"] as GuiComboBox;
		GuiComboBox cmbTables = ui["tableName"] as GuiComboBox;
		
		cmbTables.BindData( MyMeta.Databases[cmbDatabases.SelectedValue].Tables );
	}

}
##|GUI_END
##|BODY_MODE Markup
##|BODY_ENGINE .Net Script
##|BODY_LANGUAGE C#
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%
public class GeneratedTemplate : DotNetScriptTemplate
{
	public GeneratedTemplate(ZeusContext context) : base(context) {}

	//---------------------------------------------------
	// Render() is where you want to write your logic    
	//---------------------------------------------------
	public override void Render()
	{
	    string databaseName = input["databaseName"].ToString();
		string tableName = input["tableName"].ToString();
		int columnCount=0;
		IDatabase database = MyMeta.Databases[databaseName];
		ITable table = database.Tables[tableName];
		%>
		
			<div id="divMessage" runat="server"></div>
		<fieldset>
<legend><%=table.Alias%></legend>
<div>
		<%foreach(IColumn column in table.Columns)
		{%>
		<div>
                <div>
				    <span class="label"><%=column.Alias%></span>
				
                </div>
                <div>                    
                    <%if (column.LanguageType == "string" || column.LanguageType == "decimal" || column.LanguageType == "DateTime")
                      {
                    %>
                    <asp:TextBox ID="txt<%=column.Alias%>" runat="server"></asp:TextBox>
                    <%}
                      else if (column.LanguageType == "bool" || column.LanguageType == "Boolean")
                      {%>
                    <asp:CheckBox ID="chk<%=column.Alias%>" runat="server" />
                    <%}
                      else if (column.LanguageType == "Guid" || column.LanguageType == "int")
                      {
					  
                          if (column.IsInForeignKey && !column.Alias.Equals(table.Columns[0].Alias))
                          {                    
                    %>
                    <asp:DropDownList ID="dd<%=column.Alias%>" runat="server">
                    </asp:DropDownList>
					
                    <%}
                      } %>
                </div>
            </div>
			<%}%>
			</div>
			<div>
                <aspajax:AjaxLinkButton ID="lnkAdd<%=table.Alias%>" runat="server" RequestContainner="#<%=table.Alias%>"
                    ResponseContainner="#<%=table.Alias%>" OnAjaxClick="AddAjaxClick">Add</aspajax:AjaxLinkButton>
            </div>
            <div>
                <aspajax:AjaxLinkButton ID="lnkUpdate<%=table.Alias%>" runat="server" RequestContainner="#<%=table.Alias%>"
                    ResponseContainner="#<%=table.Alias%>" OnAjaxClick="UpdateAjaxClick">Update</aspajax:AjaxLinkButton>
            </div>

</fieldset>

			
		<%
		
	}

}
%>
##|BODY_END
