##|TYPE Template
##|UNIQUEID 3b4ef704-6a88-4b46-bd9e-0283dfb4e335
##|TITLE AddFormAjaxCs1.4
##|NAMESPACE 
##|SOURCE_TYPE Source
##|OUTPUT_LANGUAGE None
##|GUI_ENGINE .Net Script
##|GUI_LANGUAGE C#
##|GUI_BEGIN

public class GeneratedGui : DotNetScriptGui
{
	public GeneratedGui(ZeusContext context) : base(context) {}

	//-----------------------------------------
	// The User Interface Entry Point
	//-----------------------------------------
	public override void Setup()
	{
		// ** UNCOMMENT CODE BELOW TO SEE UI **

		ui.Title = ".NetScript C# Sample: Java Class";
		ui.Width = 340;
		ui.Height = 200;

		// Setup Database selection combobox.
		GuiLabel label_d = ui.AddLabel("lblDatabases", "Select a database:", "Select a database in the dropdown below.");
		GuiComboBox cmbDatabases = ui.AddComboBox("databaseName", "Select a database.");

		// Setup Tables selection multi-select listbox.
		GuiLabel label_t = ui.AddLabel("lblTables", "Select table:", "Select table from the combobox below.");
		GuiComboBox cmbTables = ui.AddComboBox("tableName", "Select a table.");

		// bind data to the controls
		cmbDatabases.BindData(MyMeta.Databases);
		cmbDatabases.SelectedValue = MyMeta.DefaultDatabase.Name;
		cmbTables.BindData( MyMeta.Databases[cmbDatabases.SelectedValue].Tables );
		
		
		// Attach the onchange event to the cmbDatabases control.
		cmbDatabases.AttachEvent("onchange", "cmbDatabases_onchange");

	
		ui.ShowGui = true;ui.AddLabel("lblDemo", "Demo", "Demo Tooltip");
		ui.ShowGui = true;
	}
	public void cmbDatabases_onchange(GuiComboBox control)
	{
		GuiComboBox cmbDatabases = ui["databaseName"] as GuiComboBox;
		GuiComboBox cmbTables = ui["tableName"] as GuiComboBox;
		
		cmbTables.BindData( MyMeta.Databases[cmbDatabases.SelectedValue].Tables );
	}

}
##|GUI_END
##|BODY_MODE Markup
##|BODY_ENGINE .Net Script
##|BODY_LANGUAGE C#
##|BODY_TAG_START <%
##|BODY_TAG_END %>
##|BODY_BEGIN
<%
public class GeneratedTemplate : DotNetScriptTemplate
{
	public GeneratedTemplate(ZeusContext context) : base(context) {}

	//---------------------------------------------------
	// Render() is where you want to write your logic    
	//---------------------------------------------------
	public override void Render()
	{
		string databaseName = input["databaseName"].ToString();
		string tableName = input["tableName"].ToString();
		
		IDatabase database = MyMeta.Databases[databaseName];
		ITable table = database.Tables[tableName];
		AddFunction(table);
		EditFunction(table);
		BindFunction(table);
		output.writeln(GetPreventControlData(table));
		//output.writeln(GetBindAllIForeignKeyControls(table));
		output.writeln(GetPageLoad(table));
		output.writeln(FormValidation(table));
	}

	//Start FormValidation
	public string FormValidation(ITable table)
	{
		string str="";
		str+="private void FormValidation()\n";
		str+="{\n";
		str+=string.Format("lnkUpdate{0}.EnableValidation = true;\n",table.Alias);
        //str+=string.Format("lnkAdd{0}.EnableValidation = true;\n",table.Alias);
		//str+=string.Format("JScripter.Validation objValidate = new JScripter.Validation(this.Page, lnkAdd{0}.ClientID);\n",table.Alias);
		foreach(IColumn column in table.Columns)
		{
			if(column.LanguageType=="string" ||column.LanguageType=="DateTime")
			{
				str+=string.Format("objValidate.Medatory(txt{0}, \"Please enter {0}\", this.Page);",column.Alias);
			}
			else if(column.LanguageType=="Guid" ||column.LanguageType=="int")
			{
			//	str+=string.Format("objValidate.DrowDownMendatory(dd{0}, \"Please select {0}\", this.Page, \"0\");",column.Alias);
			}
			else if(column.LanguageType=="Boolean" ||column.LanguageType=="bool")
			{
			}
		
		}
		
		str+="}\n";
		return str;
	}
	//End FormValidation

	//Start Function
	public string GetPageLoad(ITable table)
	{
	    string str="";
		str += "protected void Page_Load(object sender, EventArgs e){\n";
        str += "FormValidation();\n";
        str +="if (Request.Params[\"arid\"] != null)\n{";
        str += "AjaxState[\"arid\"] = Request.Params[\"arid\"];\n";
         str += "AjaxState[\"arid\"] = Request.Params[\"arid\"];\n";
        str += "BindData();\n";
        str += string.Format("lnkAdd{0}.Visible = false;\n",table.Alias);
        str += "}\nelse\n{";
        str += string.Format("lnkUpdate{0}.Visible = false;\n",table.Alias);
        str += GetBindAllIForeignKeyControls(table);
        str += "\n}\n";
        str += "ddCource.Attributes[\"onchange\"] = string.Format(\"ddChange('#{0}','#{1}','{2}');\", ddCource.ClientID, \"ddrep\", (ResolveUrl(\"~/User/Service.aspx\") + \"?icid=\"));\n";
        str += "}\n";
		
		str += "private Guid ID\n";
		str += "{\n";
		str += "get\n";
		str += "{\n";
		str += "return new Guid(AjaxState[\"arid\"]);\n";
        str += "}\n";
        str += "}\n";   
	
		str += "protected void AddAjaxClick(object sender, AjaxControl.AjaxEventArg e)\n";
		str += "{\n";
		str += "AddData();\n";
		str += "}\n";
		str += "protected void UpdateAjaxClick(object sender, AjaxControl.AjaxEventArg e)\n";
		str += "{\n";
		str += "EditData();\n";
		str += "}\n";
	
		return str;
	}
	//End Function
	
	//start Function
	public string GetBindFunction(ITable table)
	{
		string str="";
		str+=string.Format("new {0}Controller().Bind{0}(dd{1});",table.Alias,table.Columns[0].Alias);		
		return str;
	}	
	//End Function
	
	//Start Function
	public string GetBindAllIForeignKeyControls(ITable table)
	{
		string str="";
		foreach(IForeignKey foreignKey in table.ForeignKeys)
		{
		 //if(!foreignKey.ForeignTable.Alias.Equals(table.Alias))
		 {
			   str+=GetBindFunction(foreignKey.ForeignTable);		   
			   str+="\n";
		   }
		}
		return str;
	}	
	//End Function
	
	//Start function
	public string GetPreventControlData(ITable table)
	{
	   string str="public void PreventData()\n    {";
	   foreach(IColumn column in table.Columns)
	   {
			str+=GetPreventControlDataString(column);
			str+="\n";
	   }
	   str+="\n}";
	   return str;
	}
	//End Function
	
	//Start function
	public string GetPreventControlDataString(IColumn column)
	{
		string str="";
		if(column.LanguageType.ToLower()=="string" )
		{
			str+=string.Format("txt{0}.Text = HtmlHelper.ControlValue(txt{0}.ClientID);",column.Alias);
		}
		else if(column.LanguageType.ToLower()=="datetime")
		{
			str+=string.Format("txt{0}.Text = HtmlHelper.ControlValue(txt{0}.ClientID);",column.Alias);			
			
		}
		else if(column.LanguageType.ToLower()=="guid")
		{			
			
		}
		else if(column.LanguageType.ToLower()=="boolean" || column.LanguageType.ToLower()=="bool")
		{
			str+=string.Format("chk{0}.Checked = Convert.ToBoolean(HtmlHelper.ControlValue(chk{0}.ClientID));",column.Alias);
		}
		else if(column.LanguageType.ToLower()=="int" )
		{
						
		}
		return str;
	
	}
	//End Function
	
	//Start function
	public string GetFunctionAssignment(IColumn column)
	{
		string script="";
		if(column.LanguageType.ToLower()=="string" )
		{		    
			script+="string "+column.Alias+";";	
			script+="if(false){";
			script+="throw new Exception(\"\");";
			script+="}";			
			script+=string.Format("{0} = HtmlHelper.ControlValue(txt{0}.ClientID);",column.Alias);
			
			
		}
		else if(column.LanguageType.ToLower()=="datetime")
		{
			script+="DateTime "+column.Alias+";";	
			script+="if(false){";
			script+="throw new Exception(\"\");";
			script+="}";
			script+=string.Format("{0} = Convert.ToDateTime(HtmlHelper.ControlValue(txt{0}.ClientID));",column.Alias);
			
		}
		else if(column.LanguageType.ToLower()=="guid")
		{
			script+="Guid "+column.Alias+";";
			script+="if(false){";
			script+="throw new Exception(\"\");";
			script+="}";			
			script+=string.Format("{0} = new Guid(HtmlHelper.ControlValue(dd{0}.ClientID));",column.Alias);
			
		}
		else if(column.LanguageType.ToLower()=="boolean" || column.LanguageType.ToLower()=="bool")
		{
			script+="bool "+column.Alias+";";
			script+="if(false){";
			script+="throw new Exception(\"\");";
			script+="}";				
			script+=string.Format("{0} = Convert.ToBoolean(HtmlHelper.ControlValue(chk{0}.ClientID));",column.Alias);
		
		}
		else if(column.LanguageType.ToLower()=="int" )
		{
			script+="int "+column.Alias+";";
			script+="if(false){";	
			script+="throw new Exception(\"\");";
			script+="}";
			script+=string.Format("{0} = Convert.ToInt32(HtmlHelper.ControlValue(dd{0}.ClientID));",column.Alias);
			
		}
		
		return script;			
			
	}
	//End Function
	
	//Start function
	public string GetControlAssignment(IColumn column)
	{
		string script="";
		if(column.LanguageType.ToLower()=="string" || column.LanguageType.ToLower()=="datetime")
		{		    
			script+="txt"+column.Alias+".Text=data."+column.Alias+".ToString();";							
		}
		else if(column.LanguageType.ToLower()=="guid")
		{
			script+="dd"+column.Alias+".SelectedValue=data."+column.Alias+".ToString();";			
		}
		else if(column.LanguageType.ToLower()=="boolean" || column.LanguageType.ToLower()=="bool")
		{
			script+="chk"+column.Alias+".Checked=data."+column.Alias+";";			
		}
		else if(column.LanguageType.ToLower()=="int" )
		{
			script+="dd"+column.Alias+".SelectedValue=data."+column.Alias+".ToString();";						
		}
		
		return script;			
			
	}
	//End Function
	
	//Start function
	public string GenerateAddFunction(ITable table)
	{
		string script="";
		script+="new "+table.Alias+"Controller().Add(";
		int CountCol=0;
		foreach(IColumn column in table.Columns)
		{
			if(CountCol==0)
			{
			 script+=column.Alias;
			}
			else
			{
			script+=","+column.Alias;
			}
			CountCol++;
		}
		script+=");";
		
		return script;
	}
	
	//End Function
	
	//Start function
	public string GenerateUpdateFunction(ITable table)
	{
		string script="";
		script+="new "+table.Alias+"Controller().UpdateBy"+table.Alias+"ID(";
		int CountCol=0;
		foreach(IColumn column in table.Columns)
		{
			if(CountCol==0)
			{
			 script+=column.Alias;
			}
			else
			{
			script+=","+column.Alias;
			}
			CountCol++;
		}
		script+=");";
		
		return script;
	}
	
	//End Function
	
	
	
	
	
	//Start function	
	public void AddFunction(ITable table)
	{
	    %>
		private void AddData()
		{	
		try
		{
		<%
		foreach(IColumn column in table.Columns)
		{
		%>		
		<%=GetFunctionAssignment(column)%>				
		<%
		}
		%>
		<%=GenerateAddFunction(table)%>
		}		
		catch(Exception ex)
        {
                divMessage.InnerHtml="<div class='error'>"+ex.Message+"</div>";
         }
		 }
		<%
		
	}
	
	//End Function
	
	//Start function	
	public void EditFunction(ITable table)
	{
	    %>
		private void EditData()
		{		
		
		<%
		foreach(IColumn column in table.Columns)
		{
		%>		
		<%=GetFunctionAssignment(column)%>				
		<%
		}
		%>
		<%=GenerateUpdateFunction(table)%>
		}
		<%
		
	}
	
	//End Function
	
	//Start function	
	public void BindFunction(ITable table)
	{
	    %>
		private void BindData()
		{
		    var dataBunch = new <%=table.Alias%>Controller().Getby<%=table.Alias%>ID(ID);
			if (dataBunch.Count > 0)
			{
				var data=dataBunch[0];
			<%
			foreach(IColumn column in table.Columns)
			{
				%>		
				<%=GetControlAssignment(column)%>				
				<%
			}
			%>		
			}
		}
		<%		
	}
	
	//End Function
	
	
}
%>
##|BODY_END
