<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="MasterPage_Default" %>

<%@ Register Src="../LayoutControl/HeaderNavigation.ascx" TagName="HeaderNavigation"
    TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
    <div id="dummy">
    </div>
    <div id="exambuket" style="position: fixed;">
    </div>
    <div id="progress">
    </div>
    <div id="tooltip">
    </div>
    <div id="atool">
        <div id="acont">
        </div>
    </div>
    <div style="clear: both">
    </div>
    <div id="ipop">
    </div>
    <div class="page" id="pagecon" runat="server">
        <div class="header" style="border: none; background: transparent; width: 100%">
            <uc1:HeaderNavigation ID="HeaderNavigation1" runat="server" />
        </div>
        <div style="clear: both">
        </div>
        <div class="brcum">
            <div style="float: left">
                <a href="~/User/DashBoard.aspx" runat="server" id="ddU">DashBoard</a>
            </div>
            <div id="headingBox" style="float: left">
            </div>
            <div class="clear">
            </div>
        </div>
        <div id="msgstate">
        </div>
        <div>
            <div class="lcbg" style="float: left">
            </div>
            <div class="rcbg" style="float: right; width: 80%">
            </div>
            <div style="clear: both">
            </div>
        </div>
        <div class="lmbg">
            <div class="rmbg">
                <div style="float: left; width: 20%;" id="sidemenu">
                    <div style="margin-left: 10px">
                        <div style="text-align: center; padding: 2px">
                            <div>
                                <asp:Image ID="img" runat="server" Width="172" />
                                <div>
                                    <span id="lblName" runat="server" class="btitle"></span>
                                </div>
                            </div>
                            <div id="st">
                            </div>
                            <div style="clear: both">
                            </div>
                        </div>
                        <div class="leftmenu">
                            <asp:HyperLink ID="lnkInstitute" runat="server" NavigateUrl="~/Institute.aspx"><div class="btn">Institute Page</div> </asp:HyperLink>
                        </div>
                        <div class="leftmenu">
                            <div class="btn roundedall tp" rel="Get All User in organization">
                                <span class="us">&nbsp;</span>
                                <aspajax:HyperLink ID="lnkUsers" runat="server" ContainnerID="#contentBox" NavigateUrl="~/User/AjaxControl/ICUserInfoView.aspx">Users</aspajax:HyperLink></div>
                        </div>
                        <div class="leftmenu">
                            <div>
                                <div class="grayhead tp" rel="Select your cource and get update from cource">
                                    <span class="sub" style="float: left"></span><span style="float: left" id="lblSpace"
                                        runat="server"></span>
                                    <div style="float: right; margin-top: 5px;" class="collapse" id="courcel">
                                        <div>
                                        </div>
                                    </div>
                                    <div style="clear: both">
                                    </div>
                                </div>
                            </div>
                            <div id="icource" class="vis">
                            </div>
                        </div>
                        <div class="leftmenu" style="display: none">
                            <div class="tp" rel="Message System">
                                <div class="grayhead">
                                    <div class="msg" style="float: left">
                                    </div>
                                    <div style="float: left">
                                        Messages
                                    </div>
                                    <div style="float: right; margin-top: 5px;" class="expand" id="messageHead">
                                        <div>
                                        </div>
                                    </div>
                                    <div style="clear: both">
                                    </div>
                                </div>
                            </div>
                            <div id="messagepn" class="invis">
                                <div class="lmenuitem">
                                    <aspajax:HyperLink ID="lnkNewMessage" runat="server" ContainnerID="#contentBox" NavigateUrl="~/User/AjaxControl/MessageInfo.aspx">New Message</aspajax:HyperLink>
                                </div>
                                <div class="lmenuitem">
                                    <aspajax:HyperLink ID="lnkInbox" runat="server" ContainnerID="#contentBox" NavigateUrl="~/User/AjaxControl/InboxMessageInfoView.aspx">Inbox Message</aspajax:HyperLink>
                                </div>
                                <div class="lmenuitem">
                                    <aspajax:HyperLink ID="lnkSent" runat="server" ContainnerID="#contentBox" NavigateUrl="~/User/AjaxControl/SentMessageInfoView.aspx">Sent Message</aspajax:HyperLink>
                                </div>
                            </div>
                        </div>
                        <div class="leftmenu">
                            <div>
                                <div class="grayhead tp" rel="You can manage your data From My Stuff">
                                    <div class="mystuff" style="float: left">
                                    </div>
                                    <div style="float: left">
                                        My Stuff
                                    </div>
                                    <div style="float: right; margin-top: 5px;" class="expand" id="mymenu">
                                        <div>
                                        </div>
                                    </div>
                                    <div style="clear: both">
                                    </div>
                                </div>
                            </div>
                            <div id="mymenupanel" class="invis">
                                <div id="mylander">
                                </div>
                            </div>
                        </div>
                        <div class="graycontent">
                            <div style="float: left; margin-right: 10px">
                                <asp:HyperLink ID="lnkHelp" runat="server" rel="Documentation about CramEasy" CssClass="tp"><div class="help"></div></asp:HyperLink>
                            </div>
                            <div style="float: left">
                                <asp:HyperLink ID="lnkFullMode" runat="server" rel="Full screen use full area of your screen"
                                    CssClass="tp"><div class="fullsc"></div></asp:HyperLink>
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                        <div id="divexpiry" runat="server">
                        </div>
                    </div>
                </div>
                <div style="float: right; width: 80%;">
                    <div style="margin-right: 9px; border-left: solid 1px #444;">
                        <div class="bksl">
                            <div style="height: 55px;">
                            </div>
                            <div>
                                <div class="btn" id="dash" runat="server">
                                    <div class="dash" style="float: left">
                                    </div>
                                    <div style="float: left">
                                        <asp:HyperLink ID="lnkDashBoard" runat="server" CssClass="tp" rel="Dashboard for All"
                                            NavigateUrl="~/User/DashBoard.aspx">Dashboard</asp:HyperLink></div>
                                </div>
                                <div class="btn" id="acc" runat="server">
                                    <div class="acco" style="float: left">
                                    </div>
                                    <div style="float: left">
                                        <asp:HyperLink ID="lnkAcountsetting" runat="server" CssClass="tp" rel="Manage Your account change your Personal Information"
                                            NavigateUrl="~/User/AccountSetting.aspx">Account Setting</asp:HyperLink>
                                    </div>
                                </div>
                                <div class="btn" id="divAdmin" runat="server" visible="false">
                                    <div class="dash" style="float: left">
                                    </div>
                                    <div style="float: left">
                                        <asp:HyperLink ID="lnkAdmin" runat="server" NavigateUrl="~/College/Admin.aspx" CssClass="tp" rel="Click here to manage your back office activity">Administrator</asp:HyperLink></div>
                                </div>
                                <div class="btn" id="divSpace" runat="server">
                                    <div class="dash" style="float: left">
                                    </div>
                                    <div style="float: left">
                                        <aspajax:HyperLink ID="lnkSpace" runat="server" NavigateUrl="~/College/Ajaxer/InstituteCourceInfo.aspx" CssClass="tp" rel="Click here to Add new Space/Category to your system"
                                            ContainnerID="#contentBox">Space</aspajax:HyperLink></div>
                                </div>
                            </div>
                            
                        </div>
                        <div id="lander" class="graylg">
                        </div>
                        <div style="clear: both; min-height: 500px; margin: 5px;">
                            <div id="contentBox">
                            </div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
                <div class="clear">
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <%--</div>
            </div>
        </div>--%>
        <div class="bgbl">
            <div class="bgbr">
                <div class="bgbc">
                </div>
            </div>
        </div>
    </div>
    <div class="page" style="min-height: 0px;">
        <div style="margin: 5px">
            <div style="width: 100%; clear: both; position: relative; font-size: 11px; color: #fff;"
                class="footin roundedall">
                <div style="padding: 10px">
                    <div class="fl">
                        <span>
                            <asp:Image ID="clogo" runat="server" ImageUrl="~/App_Themes/Default/Images/crameasylogo.png"
                                Height="50px" />
                        </span><span>Powered by crameasy on demand solution</span>
                    </div>
                    <div class="fr">
                        <%--<asp:Image ID="Image1" runat="server" ImageUrl="~/App_Themes/Default/Images/vt3logo.png"
                            Height="60px" />--%>
                    </div>
                    <div class="fr" style="vertical-align: bottom; margin-right: 11px; margin-top: 30px;">
                        <span>Supported web browsers</span>
                        <asp:HyperLink ID="lnkBrowser" alt="vt3soft" runat="server">View List and download</asp:HyperLink>
                        <br />
                        <span>Copyright ©</span>
                        <asp:HyperLink ID="HyperLink6" alt="vt3soft" runat="server" NavigateUrl="http://vt3soft.com">VT3Soft</asp:HyperLink>
                        <span>2008 -2010. All Rights Reserved</span>
                    </div>
                    <div class="clear">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="browsersupport">
    </div>
    </form>

    <script type="text/javascript">
   
    
   
    </script>

</body>
</html>
