<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="MasterPage_Default" %>

<%@ Register Src="../LayoutControl/HeaderNavigation.ascx" TagName="HeaderNavigation"
    TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
    <div id="progress">
    </div>
    <div id="atool">
        <div id="acont">
        </div>
    </div>
    <div class="header" style="border: none; background: transparent">
        <uc1:HeaderNavigation ID="HeaderNavigation1" runat="server" />
    </div>
    <div style="clear: both">
    </div>
    <div id="ipop">
    </div>
    <%--<div class="page roundedall">--%>
    <div class="page">
        <div class="bgtl">
            <div class="bgtr">
                <div class="bgtll" style="float: left; width: 188px">
                </div>
                <div class="bgtc" style="float: left; width: 772px;">
                </div>
                <div style="clear: both">
                </div>
            </div>
        </div>
        <div class="bgml">
            <div class="bgmr">
                <div class="bgmc">
                    <div style="float: left; width: 198px; border-right: 1px solid #848689;" id="sidemenu">
                        <div >
                            <div>
                                <asp:Image ID="img" runat="server" Width="100" ImageUrl="~/Repository/Image/rohan/120547121_f5a7bd33de_o.jpg"/>
                            </div>
                            <div id="st">
                            
                            </div>
                            <div style="clear:both"></div>
                            <br />
                        </div>
                        <div class="leftmenu">
                            <div id="courcel">
                                <div class="grayhead">
                                    <span class="sub" style="float: left"></span><span style="float: left">Cources </span>
                                    <div style="clear: both">
                                    </div>
                                </div>
                            </div>
                            <div id="icource" class="invis">
                            </div>
                        </div>
                        <div class="leftmenu">
                            <%--<div id="questiontrg">
                                <div class="grayhead">
                                    <span class="sub" style="float: left"></span><span style="float: left">Question
                                    </span>
                                    <div style="clear: both">
                                    </div>
                                </div>
                            </div>
                            <div id="questiontrgbox" class="invis">
                                <div class="cin">
                                    <aspajax:HyperLink ID="lnkMyQuestion" runat="server" ContainnerID="#contentBox" NavigateUrl="~/User/AjaxControl/MyQuestion.aspx">My Questions</aspajax:HyperLink>
                                </div>
                                <div class="cin">
                                    <aspajax:HyperLink ID="lnkAllQuestion" runat="server" ContainnerID="#contentBox"
                                        NavigateUrl="~/User/AjaxControl/QuestionInfoView.aspx">All Question</aspajax:HyperLink>
                                </div>
                            </div>--%>
                            <div id="messageHead">
                                <div class="grayhead">
                                    <span class="sub" style="float: left"></span><span style="float: left">Messages
                                    </span>
                                    <div style="clear: both">
                                    </div>
                                </div>
                            </div>
                            <div id="messagepn" class="invis">
                                <div class="cin">
                                    <aspajax:HyperLink ID="lnkNewMessage" runat="server" ContainnerID="#contentBox" NavigateUrl="~/User/AjaxControl/MessageInfo.aspx">New Message</aspajax:HyperLink>
                                </div>
                                <div class="cin">
                                    <aspajax:HyperLink ID="lnkInbox" runat="server" ContainnerID="#contentBox" NavigateUrl="~/User/AjaxControl/InboxMessageInfoView.aspx">Inbox Message</aspajax:HyperLink>
                                </div>
                                <div class="cin">
                                    <aspajax:HyperLink ID="lnkSent" runat="server" ContainnerID="#contentBox" NavigateUrl="~/User/AjaxControl/SentMessageInfoView.aspx">Sent Message</aspajax:HyperLink>
                                </div>
                            </div>
                         <%--   <div id="tut">
                                <div class="grayhead">
                                    <span class="sub" style="float: left"></span><span style="float: left">Tutorials
                                    </span>
                                    <div style="clear: both">
                                    </div>
                                </div>
                            </div>
                            <div id="tutbox" class="invis">
                                <div class="cin">
                                    <aspajax:HyperLink ID="lnkMyTutorials" runat="server" ContainnerID="#contentBox"
                                        NavigateUrl="~/College/Ajaxer/TutorialView.aspx">My Tutorials</aspajax:HyperLink>
                                </div>
                                <div class="cin">
                                    <aspajax:HyperLink ID="lnkAllTutorials" runat="server" ContainnerID="#contentBox"
                                        NavigateUrl="~/All/Ajaxer/TutorialInfoView.aspx">All Tutorials</aspajax:HyperLink>
                                </div>
                            </div>--%>
                        </div>
                    </div>
                    <div style="float: left; width: 780px; border-left: solid 1px #444;">
                        <div class="bksl">
                            <div style="padding-top: 55px;">
                                <div class="btn">
                                    <div class="dash" style="float: left">
                                    </div>
                                    <div style="float: left">
                                        <asp:HyperLink ID="lnkDashBoard" runat="server" NavigateUrl="~/User/DashBoard.aspx">Dashboard</asp:HyperLink></div>
                                </div>
                                <div class="btn">
                                    <div class="acco" style="float: left">
                                    </div>
                                    <div style="float: left">
                                        <asp:HyperLink ID="lnkAcountsetting" runat="server" NavigateUrl="~/User/AccountSetting.aspx">Account Setting</asp:HyperLink>
                                    </div>
                                </div>
                                <div class="btn">
                                    <div class="dash" style="float: left">
                                    </div>
                                    <div style="float: left">
                                        Activity Stream</div>
                                </div>
                            </div>
                        </div>
                        <div id="lander" class="graylg">
                        </div>
                        <div style="clear: both; min-height: 500px; margin: 5px;">
                            <div id="contentBox">
                            </div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <div style="clear: both">
                    </div>
                </div>
            </div>
        </div>
        <div class="bgbl">
            <div class="bgbr">
                <div class="bgbc">
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
