<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="MasterPage_Default" %>

<%@ Register Src="../LayoutControl/HeaderNavigation.ascx" TagName="HeaderNavigation"
    TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
    <div id="progress"></div>
    <div id="atool">
        <div id="acont">
        </div>
    </div>
    <div class="header roundedb">
        <uc1:HeaderNavigation ID="HeaderNavigation1" runat="server" />
    </div>
    <div style="clear: both">
    </div>
    <div id="ipop">
    </div>
    <div class="page roundedall">
        <div>
            <div style="float: left; width: 198px; border-right: 1px solid #848689;" id="sidemenu">
                <div style="height: 100px">
                </div>
                <div class="leftmenu">
                    <div id="courcel">
                        <div class="grayhead">
                            <span class="sub" style="float: left"></span><span style="float: left">Cources </span>
                            <div style="clear: both">
                            </div>
                        </div>
                    </div>
                    <div id="icource" class="invis">
                    </div>
                </div>
                <div class="leftmenu">
                    <div id="questiontrg">
                        <h5>
                            Question</h5>
                    </div>
                    <div id="questiontrgbox" class="invis">
                        <div class="cin">
                            <aspajax:HyperLink ID="lnkMyQuestion" runat="server" ContainnerID="#contentBox" NavigateUrl="~/User/AjaxControl/MyQuestion.aspx">My Questions</aspajax:HyperLink>
                        </div>
                        <div class="cin">
                            <aspajax:HyperLink ID="lnkAllQuestion" runat="server" ContainnerID="#contentBox"
                                NavigateUrl="~/User/AjaxControl/QuestionInfoView.aspx">All Question</aspajax:HyperLink>
                        </div>
                    </div>
                    <div id="messageHead">
                        <h5>
                            Messages</h5>
                    </div>
                    <div id="messagepn" class="invis">
                        <div class="cin">
                            <aspajax:HyperLink ID="lnkNewMessage" runat="server" ContainnerID="#contentBox" NavigateUrl="~/User/AjaxControl/MessageInfo.aspx">New Message</aspajax:HyperLink>
                        </div>
                        <div class="cin">
                            <aspajax:HyperLink ID="lnkInbox" runat="server" ContainnerID="#contentBox" NavigateUrl="~/User/AjaxControl/InboxMessageInfoView.aspx">Inbox Message</aspajax:HyperLink>
                        </div>
                        <div class="cin">
                            <aspajax:HyperLink ID="lnkSent" runat="server" ContainnerID="#contentBox" NavigateUrl="~/User/AjaxControl/SentMessageInfoView.aspx">Sent Message</aspajax:HyperLink>
                        </div>
                    </div>
                    <div id="tut">
                        <h5>
                            Tutorials</h5>
                    </div>
                    <div id="tutbox" class="invis">
                        <div class="cin">
                            <aspajax:HyperLink ID="lnkMyTutorials" runat="server" ContainnerID="#contentBox"
                                NavigateUrl="~/College/Ajaxer/TutorialView.aspx">My Tutorials</aspajax:HyperLink>
                        </div>
                        <div class="cin">
                            <aspajax:HyperLink ID="lnkAllTutorials" runat="server" ContainnerID="#contentBox"
                                NavigateUrl="~/All/Ajaxer/TutorialInfoView.aspx">All Tutorials</aspajax:HyperLink>
                        </div>
                    </div>
                </div>
            </div>
            <div style="float: left; width: 800px">
                <div class="bksl roundedright">
                    <div style="padding-top: 65px;">
                        <div class="btn">
                            <div class="dash" style="float: left">
                            </div>
                            <div style="float: left">
                                <asp:HyperLink ID="lnkDashBoard" runat="server" NavigateUrl="~/User/DashBoard.aspx">Dashboard</asp:HyperLink></div>
                        </div>
                        <div class="btn">
                            <div class="acco" style="float: left">
                            </div>
                            <div style="float: left">
                                <asp:HyperLink ID="lnkAcountsetting" runat="server" NavigateUrl="~/User/AccountSetting.aspx">Account Setting</asp:HyperLink>
                            </div>
                        </div>
                        <div class="btn">
                            <div class="dash" style="float: left">
                            </div>
                            <div style="float: left">
                                Activity Stream</div>
                        </div>
                    </div>
                </div>
                <div id="lander" class="graylg">
                </div>
                <div style="clear: both; min-height: 500px; margin: 5px;">
                    <div id="contentBox">
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div style="clear: both">
            </div>
        </div>
    </div>
    </form>
</body>
</html>
