<%@ Master Language="C#" AutoEventWireup="true" CodeFile="OutSideUser.master.cs"
    Inherits="MasterPage_OutSideUser" %>

<%@ Register Src="../LayoutControl/HeaderNavigation.ascx" TagName="HeaderNavigation"
    TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
    <div id="progress">
    </div>
    <div id="tooltip">
    </div>
    <div id="atool">
        <div id="acont">
        </div>
    </div>
    <div class="header" style="border: none; background: transparent">
        <uc1:HeaderNavigation ID="HeaderNavigation1" runat="server" />
    </div>
    <div style="clear: both">
    </div>
    <div id="msgstate">
    </div>
    <div id="ipop">
    </div>
    <div class="page">
        <div>
            <div class="lcbg" style="float: left">
            </div>
            <div class="rcbg" style="float: right; width: 80%">
            </div>
            <div style="clear: both">
            </div>
        </div>
        <div class="lmbg">
            <div class="rmbg">
                <div style="float: left; width: 20%;" id="sidemenu">
                    <div style="margin-left: 10px">
                    </div>
                </div>
                <div style="float: right; width: 80%;">
                    <div style="margin-right: 10px; border-left: solid 1px #444;">
                        <div class="bksl">
                            <div>
                                <div class="head" id="headingBox">
                                    Learning Management system</div>
                            </div>
                            <div style="margin-top: 29px;">
                                <div class="btn" id="dash" runat="server">
                                    <div class="dash" style="float: left">
                                    </div>
                                    <div style="float: left">
                                        <asp:HyperLink ID="lnkDashBoard" runat="server" CssClass="tp" rel="Dashboard for All"
                                            NavigateUrl="~/User/DashBoard.aspx">Dashboard</asp:HyperLink></div>
                                </div>
                                <div class="btn" id="acc" runat="server">
                                    <div class="acco" style="float: left">
                                    </div>
                                    <div style="float: left">
                                        <asp:HyperLink ID="lnkAcountsetting" runat="server" CssClass="tp" rel="Manage Your account change your Personal Information"
                                            NavigateUrl="~/User/AccountSetting.aspx">Account Setting</asp:HyperLink>
                                    </div>
                                </div>
                                <div class="btn" id="divAdmin" runat="server" visible="false">
                                    <div class="dash" style="float: left">
                                    </div>
                                    <div style="float: left">
                                        <asp:HyperLink ID="lnkAdmin" runat="server" NavigateUrl="~/College/Admin.aspx">Administrator</asp:HyperLink></div>
                                </div>
                            </div>
                        </div>
                        <div id="lander" class="graylg">
                        </div>
                        <div style="clear: both; min-height: 500px; margin: 5px;">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                            <div id="contentBox">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear">
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
        <%--</div>
            </div>
        </div>--%>
        <div class="bgbl">
            <div class="bgbr">
                <div class="bgbc">
                </div>
            </div>
        </div>
    </div>
    </form>

    <script type="text/javascript">
   
    
   
    </script>

</body>
</html>
